# tomcat-with-gradle

./: README.md
tomcat-project/: README.md  build.gradle  settings.gradle
tomcat-project/app/: build.gradle
tomcat-project/app/src/main/scala/tomcat/project/: App.scala
tomcat-project/app/src/main/webapp/: hello.jsp
tomcat-project/app/src/test/scala/tomcat/project/: AppSuite.scala
