buildscript {
    repositories {
//        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'java-gradle-plugin'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

group = 'com.kubrin'
version = '0.0.1-SNAPSHOT'

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    // Use Scala 2.13 in our library project
    implementation 'org.scala-lang:scala-library:2.13.3'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.0-jre'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.3'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

wrapper {
    gradleVersion = '6.8.1'
}